{
  "name": "1010 — Minimal",
  "short_name": "1010",
  "description": "Relaxing drag-and-drop version of 1010 that works great on touch screens.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F4F1EB",
  "theme_color": "#F4F1EB",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
